# Bookshelf

./: Application.bookshelf.sln
Application.bookshelf.Application/: Application.bookshelf.Application.csproj
Application.bookshelf.Applications/: Application.bookshelf.Applications.csproj  Application.bookshelf.Applications.http  program.cs
Application.bookshelf.Applications/Controllers/: BookController.cs  LoginController.cs
Application.bookshelf.Applications/Properties/: launchSettings.json
Application.bookshelf.Core/: Book.cs  Product.cs  User.cs
Application.bookshelf.Infractructure/: Application.bookshelf.Infractructure.csproj  BookShelfDbContext.cs
Application.bookshelf.Repository/: Application.bookshelf.Repository.csproj  Application.bookshelf.Repository.sln  BookRepo.cs  IBookRepo.cs  IUserRepo.cs  UserRepo.cs
Application.bookshelf.Services/: Application.bookshelf.Services.csproj  BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
