<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.bookshelf.Application\Application.bookshelf.Application.csproj" />
    <ProjectReference Include="..\Application.bookshelf.Core\Application.bookshelf.Core.csproj" />
    <ProjectReference Include="..\Application.bookshelf.Infractructure\Application.bookshelf.Infractructure.csproj" />
    <ProjectReference Include="..\Application.bookshelf.Repository\Application.bookshelf.Repository.csproj" />
  </ItemGroup>

</Project>
